*{
  margin: 0;
  padding: 0;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.contenedor-principal{
  min-height: 100vh;
  background-color: rgb(35, 35, 37);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor-principal .form-login{
  width: 300px;
  padding: 50px 25px;
  border: 2px solid white;
  border-radius: 5px;
}

.contenedor-principal .form-login div input{
  display: block;
  width: 100%;
  margin-bottom: 10px;

}

.contenedor-principal .form-login button{
  width: 100%;
}


section{
  width: 600px;
  height: 400px;
  border: solid 2px white;
  padding: 5px;
}

section nav{
  display: flex;
  justify-content: flex-end;
}
